Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue,treatment
SRR14704380,RNA-Seq,51,673556592,PRJNA734354,SAMN19490385,274474761,MCF7 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042397,PKM2 WT,GSM5351993,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5351993,Breast cancer cell line,SRP322205,Breast,No treatment
SRR14704381,RNA-Seq,51,715452123,PRJNA734354,SAMN19490384,292054518,MCF7 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042398,PKM2 WT,GSM5351994,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5351994,Breast cancer cell line,SRP322205,Breast,No treatment
SRR14704382,RNA-Seq,51,769919358,PRJNA734354,SAMN19490383,313062524,MCF7 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042399,PKM2 WT,GSM5351995,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5351995,Breast cancer cell line,SRP322205,Breast,No treatment
SRR14704383,RNA-Seq,51,786758436,PRJNA734354,SAMN19490377,320614086,MCF7 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042379,PKM2KO,GSM5351996,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5351996,Breast cancer cell line,SRP322205,Breast,PKM2 knockout
SRR14704384,RNA-Seq,51,571869171,PRJNA734354,SAMN19490382,233135345,MCF7 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042380,PKM2KO,GSM5351997,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5351997,Breast cancer cell line,SRP322205,Breast,PKM2 knockout
SRR14704385,RNA-Seq,51,870147465,PRJNA734354,SAMN19490381,354212640,MCF7 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042381,PKM2KO,GSM5351998,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5351998,Breast cancer cell line,SRP322205,Breast,PKM2 knockout
SRR14704386,RNA-Seq,51,584756871,PRJNA734354,SAMN19490380,238019886,MDA-MB-231 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042382,PKM2 WT,GSM5351999,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5351999,Breast cancer cell line,SRP322205,Breast,No treatment
SRR14704387,RNA-Seq,51,740443602,PRJNA734354,SAMN19490379,301845768,MDA-MB-231 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042383,PKM2 WT,GSM5352000,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5352000,Breast cancer cell line,SRP322205,Breast,No treatment
SRR14704388,RNA-Seq,51,893790249,PRJNA734354,SAMN19490378,362097060,MDA-MB-231 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042384,PKM2 WT,GSM5352001,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5352001,Breast cancer cell line,SRP322205,Breast,No treatment
SRR14704389,RNA-Seq,51,844989420,PRJNA734354,SAMN19490376,345823854,MDA-MB-231 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042385,PKM2KO,GSM5352002,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5352002,Breast cancer cell line,SRP322205,Breast,PKM2 knockout
SRR14704390,RNA-Seq,51,417285213,PRJNA734354,SAMN19490375,170341792,MDA-MB-231 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042386,PKM2KO,GSM5352003,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5352003,Breast cancer cell line,SRP322205,Breast,PKM2 knockout
SRR14704391,RNA-Seq,51,718034559,PRJNA734354,SAMN19490374,291364005,MDA-MB-231 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042387,PKM2KO,GSM5352004,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5352004,Breast cancer cell line,SRP322205,Breast,PKM2 knockout
SRR14704392,RNA-Seq,50,5416216750,PRJNA734354,SAMN19490373,1834209019,MDA-MB-231 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042388,TMEM33 WT,GSM5352005,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5352005,Breast cancer cell line,SRP322205,Breast,lenti vectrol virus infection
SRR14704393,RNA-Seq,50,4230270450,PRJNA734354,SAMN19490372,1434735789,MDA-MB-231 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042389,TMEM33 WT,GSM5352006,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5352006,Breast cancer cell line,SRP322205,Breast,lenti vectrol virus infection
SRR14704394,RNA-Seq,50,4343245500,PRJNA734354,SAMN19490371,1474977982,MDA-MB-231 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042390,TMEM33 WT,GSM5352007,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5352007,Breast cancer cell line,SRP322205,Breast,lenti vectrol virus infection
SRR14704395,RNA-Seq,50,2808933700,PRJNA734354,SAMN19490370,995924961,MDA-MB-231 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042391,TMEM33 overexpression,GSM5352008,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5352008,Breast cancer cell line,SRP322205,Breast,lenti TMEM33 virus infection
SRR14704396,RNA-Seq,50,2412767850,PRJNA734354,SAMN19490369,853923445,MDA-MB-231 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042392,TMEM33 overexpression,GSM5352009,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5352009,Breast cancer cell line,SRP322205,Breast,lenti TMEM33 virus infection
SRR14704397,RNA-Seq,50,2494940350,PRJNA734354,SAMN19490368,882960996,MDA-MB-231 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042393,TMEM33 overexpression,GSM5352010,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5352010,Breast cancer cell line,SRP322205,Breast,lenti TMEM33 virus infection
SRR14704398,RNA-Seq,50,2405234800,PRJNA734354,SAMN19490367,853309254,MDA-MB-231 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042394,TMEM33 overexpression,GSM5352011,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5352011,Breast cancer cell line,SRP322205,Breast,lenti TMEM33 virus infection
SRR14704399,RNA-Seq,50,2476998150,PRJNA734354,SAMN19490366,879768895,MDA-MB-231 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042395,TMEM33 overexpression,GSM5352012,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5352012,Breast cancer cell line,SRP322205,Breast,lenti TMEM33 virus infection
SRR14704400,RNA-Seq,50,2144383150,PRJNA734354,SAMN19490365,759898320,MDA-MB-231 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11042396,TMEM33 overexpression,GSM5352013,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-08-07T00:00:00Z,GSM5352013,Breast cancer cell line,SRP322205,Breast,lenti TMEM33 virus infection
